package com.collection_ArrayList;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
public class GiveDuplicate 
{
	public static void main(String[] args) 
	{
		 List l = new ArrayList();
		 l.add(10);
	     l.add(20);
	     l.add(30);
	     l.add(40);
	     l.add(20);
	     l.add(50);
	     l.add(30);
	     l.add(60);
	     l.add(10);
	     l.add(70);
	     List list = new ArrayList();
	     System.out.println("Duplicate numbers: ");
	     for(int i=0;i<l.size();i++) 
	     {
	    	 Object o=l.get(i);
	    	 for(int j=i+1;j<l.size();j++)
	         {
	    		 if(o.equals(l.get(j)) && !list.contains(o))
	             {
	    			 System.out.println(o);
	                 list.add(o); 
	                 break;
	             }
	         }
	     }
	}
}
	     

    
