package com.collection_ArrayList;
import java.util.Vector;
public class Vector1
{
	public static void main(String []args)
	{
		Vector<Integer> v=new Vector<>();
		for(int i=0;i<10;i++)
		{
			v.add(100+i);
		}
		System.out.println(v);
		System.out.println("Capacity: "+v.capacity());
		System.out.println("Size: "+v.size());
		v.add(500);
		System.out.println(v);
		System.out.println("Capacity: "+v.capacity());//Capacity becomes double
		System.out.println("Size: "+v.size());
	}
}


package com.collection_ArrayList;
import java.util.Vector;
public class Vector2 
{
	public static void main(String []args)
	{
		Vector<Integer> v=new Vector<>(5);//Initial Capacity
		for(int i=0;i<5;i++)
		{
			v.add(100*i);
		}
		System.out.println(v);
		System.out.println("Capacity: "+v.capacity());
		System.out.println("Size: "+v.size());
		v.add(600);
		System.out.println(v);
		System.out.println("Capacity: "+v.capacity());
		System.out.println("Size: "+v.size());
	}
}


package com.collection_ArrayList;
import java.util.Vector;
public class Vector3 
{
	public static void main(String []args)
	{
		Vector<Integer> v=new Vector<>(5,2);//Initial Capacity,Incremental Capacity
		for(int i=0;i<5;i++)
		{
			v.add(100*i);
		}
		System.out.println(v);
		System.out.println("Capacity: "+v.capacity());
		System.out.println("Size: "+v.size());
		v.add(600);
		System.out.println(v);
		System.out.println("Capacity: "+v.capacity());
		System.out.println("Size: "+v.size());
	}
}
